WindowsAPP/VoiceChecker/VoiceChecker/MainWindow.xaml

<!-- ********************************************************************* -->
<!--                 			   Hear2Read      			               -->
<!--                         Copyright (c) 2015                            -->
<!--                        All Rights Reserved.                           -->
<!--                                                                       -->
<!--  Permission is hereby granted, free of charge, to use and distribute  -->
<!--  this software and its documentation without restriction, including   -->
<!--  without limitation the rights to use, copy, modify, merge, publish,  -->
<!--  distribute, sublicense, and/or sell copies of this work, and to      -->
<!--  permit persons to whom this work is furnished to do so, subject to   -->
<!--  the following conditions:                                            -->
<!--   1. The code must retain the above copyright notice, this list of    -->
<!--      conditions and the following disclaimer.                         -->
<!--   2. Any modifications must be clearly marked as such.                -->
<!--   3. Original authors' names are not deleted.                         -->
<!--   4. The authors' names are not used to endorse or promote products   -->
<!--      derived from this software without specific prior written        -->
<!--      permission.                                                      -->
<!--                                                                       -->
<!--  COBALT SPEECH AND LANGUAGE INC AND THE CONTRIBUTORS TO THIS WORK     -->
<!--  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      -->
<!--  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   -->
<!--  SHALL CARNEGIE MELLON UNIVERSITY NOR THE CONTRIBUTORS BE LIABLE      -->
<!--  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    -->
<!--  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   -->
<!--  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          -->
<!--  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       -->
<!--  THIS SOFTWARE.                                                       -->
<!--                                                                       -->
<!-- ********************************************************************* -->
<!--             Authors:  Timothy White (tim@timwhitedesign.org)          -->
<!--                Date:  December 2017                                   -->
<!-- ********************************************************************* -->
<Window x:Class="Hear2Read_TTS_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hear2Read_TTS_App"
        mc:Ignorable="d"
        Title="Hear2Read TTS App" Height="425" Width="700" ResizeMode="CanMinimize"
        Icon="h2r-32x32-win.ico">
    <Grid MinWidth="420">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Background="#b3c6ff" Margin="0,0,0,2" >
                <DockPanel LastChildFill="True">
                    <Button x:Name="Logo" DockPanel.Dock="Right"  Click="Logo_Click" Background="#b3c6ff" BorderThickness="0">
                        <Image x:Name="H2RLogo" Source="hear2read-horizontal@2x.png"  Height="36" Width="100" Margin="5 0 "/>
                    </Button>
                    <TextBlock DockPanel.Dock="Left" Background="#b3c6ff" FontSize="22 " Width="310" Margin="20" Foreground="#FF101FBB">
                        Hear2Read Indic Language TTS 
                    </TextBlock>

                    <TextBlock DockPanel.Dock="Top"/>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="top" Background="#00548b">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="10 10" TextAlignment="left">
                         Hear2Read Has Installed these Voices On Your Computer
                        </TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Button Height="40" Width="100" Foreground="#FF101FBB" Margin="10 10" Click="Refresh_List">Refresh</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Background="#00548B">
                <DockPanel  LastChildFill="True">
                    <Button x:Name="GetVoices" DockPanel.Dock="Right" Width="150" Height="30" Margin="90,2" Foreground="#FF101FBB" Click="Get_Voices">Get More Voices Here</Button>
                    <Button x:Name="DemoVoices" DockPanel.Dock="Left" Width="150" Height="30" Margin="90,2" Foreground="#FF101FBB" Click="Demo_Voices">Listen to a Demo Here</Button>
                   <TextBlock></TextBlock> 
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Background="#00548B">
                <ScrollViewer  MaxHeight="240">
                    <StackPanel x:Name="VoiceList" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
